[pytest]
# Основные настройки
addopts = 
    --alluredir=allure-results
    -v
    --tb=short
    --strict-markers
    --color=yes

# Пути к тестам
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Маркеры
markers =
    smoke: Smoke tests
    regression: Regression tests
    ui: UI tests
